﻿namespace KnightAdventures
{
    public enum State
    {
        WALL, FLOOR, ENEMY, OPENED_DOOR, CLOSED_DOOR, LOOT, LOOTED, BUTTON1, BUTTON2, BOSS_HEART, BOSS, DRUNK_MAN, WISDOM_MAN, SELLER_MAN, KEYLOOT
    }
}
